# java-persistence

./: README.md
java-persistence-hibernate/: README.md  pom.xml
java-persistence-hibernate/java-persistence-hibernate-core/: README.md  pom.xml
java-persistence-hibernate/java-persistence-hibernate-core/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/core/client/: Client.java
java-persistence-hibernate/java-persistence-hibernate-core/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/core/dao/: EmployeeDAO.java
java-persistence-hibernate/java-persistence-hibernate-core/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/core/entity/: Employee.java
java-persistence-hibernate/java-persistence-hibernate-core/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/core/service/: EmployeeService.java
java-persistence-hibernate/java-persistence-hibernate-core/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/core/session/: HibernateSession.java
java-persistence-hibernate/java-persistence-hibernate-core/src/main/resources/basic/: hibernate.cfg.xml
java-persistence-hibernate/java-persistence-hibernate-core/src/main/resources/mapping/: employee.hbm.xml
java-persistence-hibernate/java-persistence-hibernate-jpa/: README.md  pom.xml
java-persistence-hibernate/java-persistence-hibernate-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/jpa/client/: Client.java
java-persistence-hibernate/java-persistence-hibernate-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/jpa/dao/: EmployeeDAO.java
java-persistence-hibernate/java-persistence-hibernate-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/jpa/entity/: Employee.java
java-persistence-hibernate/java-persistence-hibernate-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/jpa/service/: EmployeeService.java
java-persistence-hibernate/java-persistence-hibernate-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/hibernate/jpa/session/: JPASession.java
java-persistence-jdbc/: README.md  pom.xml
java-persistence-jdbc/src/main/java/com/farouk/bengharssallah/java/persistence/jdbc/administrator/: DBAdministrator.java
java-persistence-jdbc/src/main/java/com/farouk/bengharssallah/java/persistence/jdbc/client/: Client.java
java-persistence-jdbc/src/main/java/com/farouk/bengharssallah/java/persistence/jdbc/entity/: Employee.java
java-persistence-spring/: README.md  pom.xml
java-persistence-spring/java-persistence-spring-data/: README.md  pom.xml
java-persistence-spring/java-persistence-spring-data-jpa/: README.md  pom.xml
java-persistence-spring/java-persistence-spring-data-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/jpa/client/: Client.java
java-persistence-spring/java-persistence-spring-data-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/jpa/entity/: Employee.java
java-persistence-spring/java-persistence-spring-data-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/jpa/repository/: EmployeeRepository.java
java-persistence-spring/java-persistence-spring-data-jpa/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/jpa/service/: IEmployeeService.java
java-persistence-spring/java-persistence-spring-data-mongodb/: README.md  pom.xml
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/: Application.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/configuration/: WebConfiguration.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/domain/: Employee.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/model/: EmployeeDTO.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/repository/: EmployeeRepository.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/restcontroller/: RESTController.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/service/: EmployeeService.java
java-persistence-spring/java-persistence-spring-data-mongodb/src/main/resources/: application.properties
java-persistence-spring/java-persistence-spring-data-mongodb/src/test/java/com/farouk/bengharssallah/java/persistence/spring/data/mongodb/test/: AbstractRestControllerTest.java  EmployeeRestControllerTest.java  EmployeeServiceTest.java
java-persistence-spring/java-persistence-spring-data/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/client/: Client.java
java-persistence-spring/java-persistence-spring-data/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/entity/: Employee.java
java-persistence-spring/java-persistence-spring-data/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/repository/: EmployeeRepository.java
java-persistence-spring/java-persistence-spring-data/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/service/: IEmployeeService.java
java-persistence-spring/java-persistence-spring-data/src/main/java/com/farouk/bengharssallah/java/persistence/spring/data/service/implementation/: EmployeeServiceImplementation.java
java-persistence-spring/java-persistence-spring-data/src/main/resources/: applicationContext.xml
java-persistence-spring/java-persistence-spring-hiberntate-jpa/: README.md  pom.xml
java-persistence-spring/java-persistence-spring-hiberntate-jpa/src/main/resources/: applicationContext.xml
(+7 files in other folders)
