<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
			<groupId>com.farouk.bengharssallah.java.persistence</groupId>
			<artifactId>java-persistence</artifactId>
			<version>${project-global-version}</version>
      </parent>
      <groupId>com.farouk.bengharssallah.java.persistence.hibernate</groupId>
	  <artifactId>java-persistence-hibernate</artifactId>
      <packaging>pom</packaging>
  
  
	  <name>Java persistence Hibernate APIs</name>
	  <description>Modules libraries containing JAVA persistence Hibernate APIs to get data from data bases</description>
	  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>
   
	  <modules>
			<module>java-persistence-hibernate-core</module>
			<module>java-persistence-hibernate-jpa</module>
	  </modules>
	
</project>
