<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
			<groupId>com.farouk.bengharssallah.java.persistence</groupId>
			<artifactId>java-persistence</artifactId>
			<version>${project-global-version}</version>
      </parent>
      <groupId>com.farouk.bengharssallah.java.persistence.jdbc</groupId>
	  <artifactId>java-persistance-jdbc</artifactId>
      <packaging>jar</packaging>
  
  
	  <name>Java persistence JDBC APIs</name>
	  <description>Modules libraries containing JAVA persistence JDBC APIs to get data from data bases</description>
	  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>
	  
	  <dependencies>
	       <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-java-version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
          </dependency>
	  </dependencies>
	  
	    <build>
		  <plugins>
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						 <source>${java-jdk-version}</source>
	                     <target>${java-jdk-version}</target>
					</configuration>
				</plugin>
		  </plugins>
      </build>
	
</project>