<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
			<groupId>com.farouk.bengharssallah.java.persistence.spring</groupId>
	        <artifactId>java-persistence-spring</artifactId>
			<version>${project-global-version}</version>
      </parent>
      <groupId>com.farouk.bengharssallah.java.persistence.spring.hiberntate.jpa</groupId>
	  <artifactId>java-persistence-spring-hiberntate-jpa</artifactId>
      <packaging>jar</packaging>
  
  
	  <name>Java persistence Spring JPA Hibernate APIs</name>
	  <description>Modules libraries containing Java Persistence Spring JPA Hibernate APIs to get data from data bases</description>
	  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>
	  
	  <properties>
			   <spring-version>3.1.1.RELEASE</spring-version>
	  </properties>
	  
	  
	  <dependencies>
	                     <!--  mysql driver  -->
	       <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-java-version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
          </dependency>
          
                        <!--  SPRING  -->
          <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring-version}</version>
			                     <!--  exclude Commons logging in favor of SLF4j -->
			    <exclusions>
			           <exclusion>
			                   <groupId>commons-logging</groupId>
			                   <artifactId>commons-logging</artifactId>
			           </exclusion>
			    </exclusions>
          </dependency>
          <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring-version}</version>
          </dependency>
          <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring-version}</version>
          </dependency>
          <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>3.2.2.RELEASE</version>
          </dependency>
          
                        <!-- @ Inject  -->
           <dependency>
			    <groupId>javax.inject</groupId>
			    <artifactId>javax.inject</artifactId>
			    <version>1</version>
          </dependency>
          
                      <!-- validation  -->
		  <dependency>
		        <groupId>javax.validation</groupId>
		        <artifactId>validation-api</artifactId>
		        <version>1.1.0.Final</version>
		</dependency>
          
                        <!--  Hibernate JPA  -->
          <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-commons-annotations</artifactId>
			    <version>3.2.0.Final</version>
           </dependency>
           <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate-entity-manager-version}</version>
           </dependency>
           <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>4.1.0.Final</version>
           </dependency>
            <dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.1-api</artifactId>
			    <version>${hibernate-jpa-api-version}</version>
			</dependency>
          
                        <!--logger  -->
          <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j-version}</version>
          </dependency> 
          <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
			    <version>${slf4j-version}</version>
			    <scope>runtime</scope>
          </dependency>  
           <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j-version}</version>
          </dependency> 
          <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.15</version>
			    <exclusions>
				    <exclusion>
				        <groupId>com.sun.jmx</groupId>
				        <artifactId>jmxri</artifactId>
				    </exclusion>
				    <exclusion>
				        <groupId>com.sun.jdmk</groupId>
				        <artifactId>jmxtools</artifactId>
				    </exclusion>
				    <exclusion>
				            <groupId>javax.jms</groupId>
				            <artifactId>jms</artifactId>
				    </exclusion>
				    <exclusion>
				            <groupId>javax.mail</groupId>
				            <artifactId>mail</artifactId>
				    </exclusion>
				</exclusions>
				<scope>runtime</scope>
          </dependency> 
          
	  </dependencies>
	  
	    <build>
		  <plugins>
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						 <source>${java-jdk-version}</source>
	                     <target>${java-jdk-version}</target>
					</configuration>
				</plugin>
		  </plugins>
      </build>
	
</project>