<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
			<groupId>com.farouk.bengharssallah.java.persistence</groupId>
			<artifactId>java-persistence</artifactId>
			<version>${project-global-version}</version>
      </parent>
      <groupId>com.farouk.bengharssallah.java.persistence.spring</groupId>
	  <artifactId>java-persistence-spring</artifactId>
      <packaging>pom</packaging>
  
  
	  <name>Java Spring persistence APIs</name>
	  <description>Spring Data Modules libraries containing APIs to get data from data bases</description>
	  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>

	  <modules>
			<module>java-persistence-spring-hiberntate-jpa</module>
			<module>java-persistence-spring-data</module>
	  </modules>
	
</project>
